{
  "name": "keal",
  "displayName": "Keal",
  "description": "Syntax highlighting, editing support and a language server for the Keal language.",
  "version": "0.3.0",
  "publisher": "geneacta",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/geneacta/keal.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "keal",
        "aliases": [
          "Keal",
          "keal"
        ],
        "extensions": [
          ".keal"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "^#!.*\\bkeal\\b"
      }
    ],
    "grammars": [
      {
        "language": "keal",
        "scopeName": "source.keal",
        "path": "./syntaxes/keal.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "keal",
        "path": "./snippets/keal.json"
      }
    ],
    "problemMatchers": [
      {
        "name": "keal",
        "owner": "keal",
        "source": "keal",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "severity": "error",
        "pattern": [
          {
            "regexp": "^(error|runtime error):\\s+(.*)$",
            "message": 2
          },
          {
            "regexp": "^\\s*-->\\s+(.*):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "keal",
        "required": [
          "file"
        ]
      }
    ],
    "configurationDefaults": {
      "[keal]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
      }
    },
    "configuration": {
      "title": "Keal",
      "properties": {
        "keal.server": {
          "type": "string",
          "default": "keal",
          "description": "The Keal binary the language server runs from. `keal` finds it on the PATH; give a full path to use a build of your own."
        }
      }
    }
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:keal"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
